stages:
  - build
  - pages

publish:

  stage: build

  image: registry.gitlab.com/rarenet/dfak-cli:v0.1.0

  cache:
    paths:
    - node_modules/

  script:
  - mkdir ~/workspace && cd ~/workspace
  - dfak init --non-interactive
  - cd ~/.content/packages/dfak
  - rm -rf node_modules
  - npm i --unsafe-perm
  - cd ~/workspace
  - dfak config
  # Build website from latest published npm package semver tag.
  - dfak start --clean --no-watch --baseurl /dfak
  - mv ~/.content/build/@dfak/preview/* ~/.content/build
  # Checkout master branch
  - rm -rf ~/.content/packages/dfak
  - ln -s $CI_PROJECT_DIR ~/.content/packages/dfak
  - cd ~/.content/packages/dfak
  - git checkout -- .
  - npm i --unsafe-perm
  - cd ~/workspace
  # Build website from master branch at /master.
  - dfak start --clean --no-watch --baseurl /dfak/@dfak/master
  - mv ~/.content/build/@dfak/preview ~/.content/build/@dfak/master
  # Copy build artifacts
  - cd ~
  - cp -R ~/.content/build $CI_PROJECT_DIR/public
  - ls -la $CI_PROJECT_DIR/public

  artifacts:
    paths:
    - public

  only:
    - master

pages:

  stage: pages

  script:
  - echo "Deploying to gitlab pages"
  artifacts:
    paths:
    - public
  only:
  - master
